quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus-social
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-version=10.18.0

# Conexão MYSQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5434/quarkus-social
#quarkus.datasource.jdbc.max-size=16